{
  "name": "write",
  "description": "Write a file in the workspace, creating or replacing it.",
  "db_prefix": "write_",
  "timeout_seconds": 30,
  "parameters": {
    "type": "object",
    "properties": {
      "path": {
        "type": "string",
        "description": "Path."
      },
      "content": {
        "type": "string",
        "description": "Full file content."
      }
    },
    "required": [
      "path",
      "content"
    ]
  }
}
