{
  "name": "skill_read",
  "description": "Load the full text of a skill.",
  "db_prefix": "skill_read_",
  "timeout_seconds": 30,
  "parameters": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "Skill name."
      }
    },
    "required": [
      "name"
    ]
  }
}
